services:
  remedi:
    build:
      context: .
      target: dev
    volumes:
      - ./app:/opt/project/app
      - ./tests:/opt/project/tests
    ports:
      - "8000:8000"
      - "5678:5678" # Debugpy
    command: python -m debugpy --listen 0.0.0.0:5678 -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
      